[bumpversion]
current_version = 0.1.40
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/amazon_review_sentiment_analysis/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/pegasus_summarize/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/auto_for_causal_lm/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/bert_base_ner/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/detr_resnet_50_panoptic/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/detr_resnet_101/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/dialogpt_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/instruct_pix2pix/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/open_llama_3b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/stable_diffusion_v1_5/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/vilt_b32_finetuned_vqa/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/vit_gpt2_image_captioning/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/uform_gen2_qwen_500m/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/blip_image_captioning_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/ivrit_ai_whisper_large_v2_tuned/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/meta_llama_3_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/microsoft_kosmos_2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
