[bumpversion]
current_version = 0.1.16
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/auto_for_causal_lm/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/bert_base_ner/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/detr_resnet_50_panoptic/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/detr_resnet_101/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/dialogpt_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/instruct_pix2pix/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/open_llama_3b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/stable_diffusion_v1_5/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:adapters/vilt_b32_finetuned_vqa/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/vit_gpt2_image_captioning/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
