[bumpversion]
current_version = 0.1.12
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:auto_for_causal_lm/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:bert_base_ner/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:detr_resnet_50_panoptic/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:detr_resnet_101/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:dialogpt_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:instruct_pix2pix/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:open_llama_3b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:stable_diffusion_v1_5/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:vilt_b32_finetuned_vqa/file:dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:vit_gpt2_image_captioning/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
